<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>PAIRS</title>
        <meta charset="UTF-8">
        <meta name = "viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link
            rel="stylesheet"
            href="./style.css">
    </head>
    <body>
        <h1>Пары</h1>
        <div class="settings-wrapper">
            <div class="settings">
            </div>
        </div>
        <div class="container">
            <ul id='cards' class="card-list"></ul>
        </div>
        <div class = "popup-wrap">
            <div class="popup">
                <h2>Победа!</h2>
                <div class="button">
                    <button id='resetBtn' class="resetButton">Сыграть снова</button>
                </div>
            </div>
        </div>
    </body>
    <img src="" alt="">
    <script type = 'module' src = "./main.js"></script>
</html>
